<?php
return array (
'1'=>'Employee List',
'2'=>'Laboratory',
'3'=>'Add New Employee',
'4'=>'Name',
'5'=>'Email',
'6'=>'Date',
'7'=>'Operations',
'8'=>'Edit Employee Data',
'9'=>'Password',
'10'=>'Delete Employee Data',
'11'=>'Dashboard Lab_employee',
'12'=>'Welcome Back',
'13'=>'Invoice Date',
'14'=>'Patient Name',
'15'=>'Doctor Name',
'16'=>'Required',
'17'=>'Invoice Status',
'18'=>'Under Prosess',
'19'=>'Completed',
'20'=>'No Data',
'21'=>'Laboratore Photos',
'22'=>'Lab_employee Notes',
'23'=>'Lab_employee Examinations',
);