<?php

return array (
'single_invoice'=>'Single Invoice',
'group_invoice'=>'Group Invoice',
'invoices'=>'Invoices',
'name'=>'Invoice name',
'patient_name'=>'Patient Name',
'date'=>'Invoice Date',
'doctor_name'=>'Doctor Name',
'section'=>'Section',
'price'=>'Price',
'discount'=>'Discount value',
'tax_rate'=>'Tax Rate',
'tax'=>'Tax Value',
'total'=>'Total',
'total_with_tax'=>'Total With Tax',
'type'=>'Invoice Type',
'operation'=>'Operation',
'add_new'=>'Add New invoice',
'save_done'=>'Invoice Added Successfully',
'edit_done'=>'Invoice Has Been Modified Successfully',
'choose'=>'Choose',
'print'=>'Print Invoice',
'information'=>'Invoice information',
'delete'=>'Delete Invoice information',
'close'=>'Close',
'Submit'=>'Delete',
'save'=>'Save',
);