<?php

return array (
  'name'=>'Invoice Name',
'patient_name'=>'Patient Name',
'date'=>'Invoice Date',
'doctor_name'=>'Doctor Name',
'emp_name'=>'X_Ray Employee',
'price'=>'Price',
'discount'=>'Discount value',
'tax_rate'=>'Tax Rate',
'tax'=>'Tax Value',
'total'=>'Total',
'total_with_tax'=>'Total With Tax',
'type'=>'Invoice Type',
'operation'=>'Operation',
    'doctor_examinations'=>'Doctor Examinations',
    'examinations'=>'Examinations',
    'list_of_statements'=>'List Of Statements',
    'list_of_completed'=>'List Of Completed',
    'list_of_reviews'=>'List Of Reviews',
    'diagnosis'=>'Add a Diagnosis',
    'diagnosiss'=>'Diagnosis',
    'review'=>'Add a Review',
    'to_x_ray'=>'To X_Ray',
    'to_laboratory'=>'To Laboratory',
    "delete"=>'Delete data',
    'dopc'=>"Diagnosis Of Patient's Condition",
    'medication'=>'Medication',
    'submit' => 'submit',
    'close' => 'Close',
'select_review'=>'Add Review to Patient',
'review_date'=>'Review Date',
'notes'=>'Notes',
'invoices'=>'Invoices',
'patient_information'=>'Patient Information',
'patient'=>'Patient',
'patient_record'=>'Patient Record',
'x_ray'=>'X Ray',
'lab'=>'Laboratory',
'examination'=>'Examination Status',
'attatchment'=>'Attatchment',


);
