<?php
return array (
'dashboard'=>'Ray Employee Dashboard',
'welcome'=>'Welcome Back',
'invoices'=>'All Invoices',
'invoicess'=>'Invoices',
'review_invoices'=>'Review Invoices',
'review_invoice'=>'Review Invoices',
'completed_invoices'=>'Completed Invoices',
'completed_invoice'=>'Completed Invoices',
'last_invoice'=>'Last 5 Invoices',
'date'=>'Invoice Date',
'patient_name'=>'Patient Name',
'doctor_name'=>'Doctor Name',
'notes'=>'Notes',
'invoice_status'=>'Invoice Status',
'empty'=>'No Data',
'invoice'=>'Invoices',
'operations'=>'Operations',
'diagnosis'=>'Add Diagnosis',
'examinations'=>'Examinations',
'photos'=>'X_Ray Photos',
'ray_notes'=>'X_Ray Employee Notes',
'lab_notes'=>'X_Ray Employee Notes',
'1'=>'X_ray Examinations',
'2'=>'Examinations List',
'3'=>'Completed Examinations',


);